# IranKushtiOnline

./: Iranian.WrestlingSchool.sln
DataAccess/: ClassRoomRepository.cs  SchoolRepository.cs
DataAccess/Entity/: AgeRange.cs  AppDbContext.cs  ClassRoom.cs  Gender.cs  MailSettings.cs  School.cs
Domain/: Domain.csproj
Domain/Abstract/: IClassRoomService.cs  ISchoolService.cs
Domain/Srvices/: ClassRoomService.cs  MailService.cs  SchoolService.cs
Models/: ClassRoomModel.cs  MailRequest.cs  Models.csproj  SchoolModel.cs
New-WrestlingSchool/: Iranian.Wrestling(1).csproj  Iranian.Wrestling.csproj  LocalizedIdentityErrorDescriber.cs  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
New-WrestlingSchool/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
New-WrestlingSchool/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
New-WrestlingSchool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
New-WrestlingSchool/Controllers/: ClassRoomController.cs  HomeController.cs  SchoolController.cs
New-WrestlingSchool/Data/: ApplicationDbContext.cs
New-WrestlingSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
New-WrestlingSchool/Migrations/: 20230418064807_Create.Designer.cs  20230418064807_Create.cs  20230526142326_InitialCreate.Designer.cs  20230526142326_InitialCreate.cs  AppDbContextModelSnapshot.cs
New-WrestlingSchool/Models/: ErrorViewModel.cs
New-WrestlingSchool/Properties/: launchSettings.json
New-WrestlingSchool/Views/: _ViewImports.cshtml
New-WrestlingSchool/Views/ClassRoom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
New-WrestlingSchool/Views/Home/: About.cshtml  Index.cshtml  TermsofUse.cshtml
New-WrestlingSchool/Views/School/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
New-WrestlingSchool/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
New-WrestlingSchool/wwwroot/css/: site.css  style.css
New-WrestlingSchool/wwwroot/js/: site.js
