<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-New_WrestlingSchool-794ffd93-b837-4e3d-be54-266c5e95e3ea</UserSecretsId>
    <RootNamespace>New_WrestlingSchool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\rbani\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
